{
  "name": "spm-website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "serve": "node server.js",
    "lint": "next lint"
  },
  "dependencies": {
    "@ai-sdk/groq": "^3.0.24",
    "@emotion/cache": "^11.11.0",
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.15.10",
    "@mui/material": "^5.15.10",
    "ai": "^6.0.96",
    "next": "^16.1.6",
    "next-intl": "^4.5.3",
    "nodemailer": "^7.0.10",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/nodemailer": "^7.0.3",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^10.0.0",
    "eslint-config-next": "^0.2.4",
    "typescript": "^5"
  }
}
